\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{s:uvod}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Science}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cilj našeg istraživanja}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biblioteke i podaci koje koristimo}{1}{section.4}\protected@file@percent }
\newlabel{s:section}{{2}{1}{Biblioteke i podaci koje koristimo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pristup podacima o igraču}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prosjek poena po utakmici po sezoni}{2}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribucija postotka šuteva}{3}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribucija pogodaka za "tricu"}{4}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usporedba Joel Embiid-a sa ostalim All-Star igračima}{6}{section.87}\protected@file@percent }
\newlabel{s:math}{{3}{6}{Usporedba Joel Embiid-a sa ostalim All-Star igračima}{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izvlačenje podataka}{6}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prosjek pogodaka po utakmici u sezoni 2022-2023}{7}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosjek bacanja na koš}{8}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prosjek pobjeda u 2022-2023 sezoni}{9}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nastavak...}{10}{subsection.153}\protected@file@percent }
\gdef \@abspage@last{11}
