This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: bibliography.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty journal in MM24
Warning--there is no volume, number, and pages in MM24
You can't pop an empty literal stack for entry MM24
while executing---line 6215 of file bibliography.bst
You've used 1 entry,
            6382 wiz_defined-function locations,
            1208 strings with 8634 characters,
and the built_in function-call counts, 762 in all, are:
= -- 120
> -- 20
< -- 2
+ -- 7
- -- 6
* -- 43
:= -- 109
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 25
empty$ -- 41
format.name$ -- 6
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 59
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 16
(There was 1 error message)
